{
	"manifest_version": 3,
	"name": "Argot",
	"version": "0.1.0",
	"description": "Text steganography browser extension to protect free speech",
	"content_scripts": [
		{
			"js": [
				"scripts/defaultConfig.js",
				"scripts/text-steganography-bundled.js",
				"scripts/content.js"
			],
			"matches": [
				"*://old.reddit.com/*"
			]
		}
	]
}
